FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temperatura : REAL;
	pesodelacarga : REAL;
	durezaagua: REAL;
	velocidad: REAL;
	tiempo: REAL;
	suciedadagua: REAL;
	
END_VAR

VAR_OUTPUT				// Define output variable
	detergente : REAL;
END_VAR

FUZZIFY temperatura			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM fria := (0, 1) (4, 0) ; 
	TERM tibia := (1, 0) (4,1) (6,1) ;
	TERM caliente := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY pesodelacarga			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM ligero := (0, 1) (1, 1) (3,0) ;
	TERM medio := (1,0) (1,1);
	TERM pesado := (7,0) (9,1);
END_FUZZIFY

FUZZIFY durezaagua		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM suave := (0, 1) (4, 0) ; 
	TERM mediana := (1, 0) (4,1) (6,1) ;
	TERM dura := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY velocidad		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM lenta := (0, 1) (4, 0) ; 
	TERM normal := (1, 0) (4,1) (6,1) ;
	TERM rapido := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY tiempo		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM poco := (0, 1) (4, 0) ; 
	TERM medio := (1, 0) (4,1) (6,1) (9,0);
	TERM demasiado := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY suciedadagua		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM limpia := (0, 1) (4, 0) ; 
	TERM sucia := (1, 0) (4,1);
	TERM muysucia := (6, 0) (9, 1);
END_FUZZIFY


DEFUZZIFY detergente			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM poco := (0,0) (5,1) (10,0);
	TERM media := (10,0) (15,1) (20,0);
	TERM demasiado := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS fria AND pesodelacarga IS ligero AND durezaagua IS suave AND velocidad IS lenta AND tiempo IS poco AND suciedadagua IS limpia THEN detergente IS poco;
	RULE 2 : IF temperatura IS tibia AND pesodelacarga IS medio AND durezaagua IS mediana AND velocidad IS normal AND tiempo IS medio AND suciedadagua IS sucia  THEN detergente IS media; 
	RULE 3 : IF temperatura IS caliente AND pesodelacarga IS pesado AND durezaagua IS dura AND velocidad IS rapido AND tiempo IS demasiado AND suciedadagua IS muysucia THEN detergente IS demasiado;
END_RULEBLOCK

END_FUNCTION_BLOCK